/* *{
    margin: 0px;
    padding: 0px;
} */
.startcard{
    text-align: center;
    font-family: fantasy;
   padding: 15px;
    margin-top: 35px;
    color: #D50000;
    text-shadow: 1px 1px 1px black;
    box-shadow: 1px 1px 2px 2px #D50000 !important ;
}

 
.btn{
    /* color: #D50000 !important; */
    font-weight: bolder;
    text-shadow: 1px black;
    /* text-shadow: 1px 1px  black !important; */
    box-shadow: 1px 1px 1px  #D50000  !important ;
    
}

.fa{
    font-weight: bold;
    text-shadow: 1px 1px  black !important;
    padding: 5px;
}
.dropdown-item{
    color: #D50000 !important;
    font-weight: bold;
}

.carousel{
    margin-top:80px;
}
.sildeimage{
    border: 0px solid #D50000 ;
    
    width: 250px;
    height: 180px;
    /* box-shadow: 1px 3px 3px 3px #D50000 !important ; */
    padding: 10px;
    margin-top: 25px;
    margin-left: 35px;
    margin-bottom: 35px;
}
.card{
    background-color: aliceblue !important;
    height:400px !important ;
    box-shadow: 2px 2px 2px  #D50000 !important ;
    padding:10px !important;
    margin-top: 25px !important;
    margin-left: 15px !important;

}
.card-img-top{
    width: 260px!important;
    height: 200px !important;
}
.cardone,.cardtwo,.cardthree{
    background-color: aliceblue;
    width: 200px;
    height: 220px;
    box-shadow: 2px 2px 2px  #D50000 !important ;
    padding: 10px;
    margin-top: 25px;
    margin-left: 15px;
}
.textbox{
    background-color: #dc3545;
    color: white;
    font-weight: bold;
    font-size: 12px;
    height: 33px;
}
.boxes{
    /* background-color: aliceblue; */
    width: 300px;
    height: 110px;
    box-shadow: 2px 1px 2px 2px #D50000 !important ;
    display: flex;
   

}
.fa-thumbs-up,.fa-money{
      font-size: 80px !important;
      color: #D50000;
}

.best{
    color:#D50000;
    font-size: 35px;
    margin-top: 22px;
    font-weight: bold;
}
.main2{
        padding: 1px;
        margin-top: 30px;
       display: flex;
       flex-direction: row;
       justify-content:space-evenly ;
       flex-wrap: wrap;
    
}
.main{
    padding: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.para{
    color: white;
   font-family: 'Gill Sans';
    background-color: #D50000;
    width: auto;
    height: 75px;
    text-align: center;
    margin-top: 5px;
}
.social{
    color: white;
    padding: 8px;
    text-decoration: none;
    
    
}
.badge{
    
    padding: 9px;
    margin: 5px;
}
.size{
    
    padding: 9px !important;
}

.social :hover  {
    color: white;
    
}
.conformation{
   
    text-transform: capitalize;
    text-decoration: none;
    margin-left: 25%;
    margin-top: 100px;
    font-family: 'Gill Sans';
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.contact{
    color: #D50000;
    font-weight: bold;
    font-size: 45px;

}
.mes{
    width: 200px !important;
}

.coment{
    text-transform: capitalize;
    text-decoration: none;
    padding: 15px;
    margin: 25px;
    margin-top: 35px;
    font-family: 'Gill Sans';
    width: 100%ooo;
}


.ordertext{
    color: #D50000;
    font-weight: bold;
    font-size: 65px;
}
.form{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.map{
    margin-top: 50px;
}
.thnk{
    text-align: center;
    margin-top: 100px;
    /* margin-left: 25%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.thank{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.userform{
    /* background-color: #D50000; */
      padding: 15px; */
     margin: 25px;
    margin-top: 100px;
    font-family: 'Gill Sans';
    /* margin-left: 25%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
} 
.mainlogin{
    padding: 10px;
   
margin-top: 80px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;

}


.logintext{
    margin-left: 30%;
    font-size: 45px;
    align-items: center;
}
/* .mainform{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */
.login{
    width: 360px !important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.t{
    border-radius:105px;
    background-color:transparent;
    background-color: rgb(58, 107, 251);
    color: white;
    width: 40px;
    padding: 8px;
    /* box-shadow:1px 1px 1px 1px #D50000; */
    text-align: center;

}
.g{
    border-radius:105px;
    background-color:transparent;
    background-color: rgb(226, 95, 47);
    color: white;
    width: 40px;
    padding: 8px;
    /* box-shadow:1px 1px 1px 1px #D50000; */
    text-align: center;

}
.f{
    border-radius:105px;
    background-color:transparent;
    background-color: royalblue;
    color: white;
    width: 40px;
    padding: 8px;
    margin-top: 2px;
    /* box-shadow:1px 1px 1px 1px #D50000; */
    text-align: center;
  
}

.icon{
    color: #D50000;
    font-size:15px;
}

.icon2 a {
    font-size: 30px;
    /* padding:0px;
    margin: px; */
    
    
}

.tsc{
    margin-left: 115px;
    margin-bottom: 15px;

}
.thnk{

}
